# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:4000
BACKEND_URL=http://localhost:4000

# Cesium Configuration
NEXT_PUBLIC_CESIUM_ION_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI0NzA1ODU3MS1kYmVmLTQwOGUtYjNmNi1lZDQ4OTgwYjkzOTgiLCJpZCI6MzE5NTY1LCJpYXQiOjE3NTIxMzYwMTJ9._IuOt9K8uVskkUBSGhtg_c_A3gm6DelEdagxM0gpEdI

WATCHPACK_POLLING=true
NODE_ENV=development
